# SPDX-FileCopyrightText: 2024 Jonah Brüchert <jbb@kaidan.im>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

server {
    #listen 443 http2 ssl;
    #listen [::]:443 http2 ssl;
    listen 80;
    listen [::]:80;

    server_name api.transitous.jbb.ghsq.de;

    # For certbot
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html/;
    }

    location / {
        proxy_pass http://localhost:8080;
    }
}
