# SPDX-FileCopyrightText: 2024 Jonah Brüchert <jbb@kaidan.im>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

server {
    #listen 443 http2 ssl;
    #listen [::]:443 http2 ssl;
    listen 80;
    listen [::]:80;

    server_name transitous.jbb.ghsq.de;

    # For certbot
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html/;
    }

    location = / {
        if ($arg_motis != http%3A%2F%2Fapi.transitous.jbb.ghsq.de) {
                return 301 http://$host?motis=http%3A%2F%2Fapi.transitous.jbb.ghsq.de;
        }

        root /opt/motis/web/;
    }

    location / {
        root /opt/motis/web/;
    }
}
